<!DOCTYPE html>
<html lang="en">
<head>
    <title> Jot-it/Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
h1{
    padding: 3rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    font-size: 2.5 rem;
font-weight: 500;
color: #fff;
margin-top: 5rem;
margin-bottom: 3.5rem;
font-size: 50px;

}
p{
    padding: 3rem 1rem;
    max-width: 900px;
    width: 80%;
    margin: 0 auto;
    font-size: 1 rem;
font-weight: 600;
color: #fff;
margin-bottom: 5rem;
font-size: 35px;


}

li a{


    color: white;
    font-size 2rem;
    font-weight: 300;
  cursor: pointer;
    transition: 0.4s;
    font-size: 40px;
    text-align: left;
    
    

}

    </style>
</head>
<body style="background-color:black";>
<h1> 
    Welcome to the  Jot-it Home Page
</h1>
    
<p>
    Mental health is very important in today's society. Even though mental health can not be cured by expressing your thoughts, it definitely helps. Expressing your thoughts is a great way to transfer ideas from your mind into words. Jot-it was created by a teenager in his parent's basement. The goal of Jot-it is to reach many users that suffer from mental health and Alexithymia.This website allows users to anonymously post what's on their minds. Respondes posted by users are called thoughts. Thoughts are saved in the user feed and can be manually edited or deleted over time. I really hope this site enables many useres to express thier thoughts in a postive way.
</p>

<li> <a href="index.html"> Click to return to Jot-it </a> </li>


</body>
</html>