<!DOCTYPE html>
<html lang="en">
<head>
    <title> Jot-it/Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
h1{
    padding: 3rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    font-size: 2.5 rem;
font-weight: 500;
color: #fff;
margin-top: 5rem;
margin-bottom: 3.5rem;
font-size: 78px;

}
h2{
    padding: 3rem 1rem;
    max-width: 900px;
    width: 80%;
    margin: 0 auto;
    font-size: 1 rem;
font-weight: 600;
color: #fff;
margin-bottom: 2rem;
font-size: 35px;


}

li a{


    color: white;
    font-size 2rem;
    font-weight: 300;
  cursor: pointer;
    transition: 0.4s;
    font-size: 40px;
    text-align: left;
    
    

}

    </style>
</head>
<body style="background-color:black";>
<h1> 
    Concact Us
</h1>
    
<h2>
Contact: derrickaboagye23@gmail.com

</h2>

<h2>

Based in: Newark, New Jersey
</h2>


<li> <a href="index.html"> Click to return to Jot-it </a> </li>


</body>
</html>